spring.profiles.active=prod
com.garrybest.name=fr
com.garrybest.age=24
com.garrybest.description=${com.garrybest.name} is ${com.garrybest.age} years old
# 随机字符串
com.garrybest.value=${random.value}
# 随机int
com.garrybest.number=${random.int}
# 随机long
com.garrybest.bignumber=${random.long}
# 10以内的随机数
com.garrybest.test1=${random.int(10)}
# 10-20的随机数
com.garrybest.test2=${random.int[10,20]}
